/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        function_layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp APOS        &kp COMMA       &kp DOT      &kp P             &kp Y            &kp F      &kp G              &kp C          &kp R            &kp L            &kp LC(Z)
&kp ESC    &mt LEFT_GUI A  &mt LEFT_ALT O  &mt LCTRL E  &mt LEFT_SHIFT U  &kp I            &kp D      &mt RIGHT_SHIFT H  &mt RCTRL T    &mt RIGHT_ALT N  &mt RIGHT_GUI S  &kp MINUS
&kp LC(C)  &kp SEMI        &kp Q           &kp J        &kp K             &kp X            &kp B      &kp M              &kp W          &kp V            &kp Z            &kp LC(V)
                                           &kp PAGE_UP  &mo 1             &kp BACKSPACE    &kp SPACE  &mo 2              &kp PAGE_DOWN
            >;
        };

        BT_arrow_num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &trans     &kp N7  &kp N8  &kp N9  &trans  &trans
&kp TAB     &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT     &trans          &kp N0     &kp N4  &kp N5  &kp N6  &trans  &trans
&kp LSHFT   &trans          &trans        &trans          &trans        &trans          &trans     &kp N1  &kp N2  &kp N3  &trans  &kp RSHFT
                                          &trans          &trans        &kp DEL         &kp SPACE  &trans  &trans
            >;
        };

        symbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp TILDE             &kp EXCLAMATION  &kp AT_SIGN       &kp HASH        &kp DOLLAR              &kp PERCENT            &kp CARET        &kp AMPERSAND      &kp ASTERISK      &kp SLASH     &trans
&trans     &kp NON_US_BACKSLASH  &kp LESS_THAN    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp QUESTION  &trans
&kp LSHFT  &trans                &kp EQUAL        &kp PLUS          &kp PIPE        &trans                  &trans                 &kp MINUS        &kp UNDERSCORE     &trans            &trans        &trans
                                                  &trans            &trans          &kp DEL                 &kp SPACE              &trans           &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
