/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        function_layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp APOS         &kp COMMA        &kp DOT       &kp P              &kp Y            &kp F      &kp G               &kp C          &kp R             &kp L             &kp LC(Z)
&kp ESC    &HML LEFT_GUI A  &HML LEFT_ALT O  &HML LCTRL E  &HML LEFT_SHIFT U  &kp I            &kp D      &HMR RIGHT_SHIFT H  &HMR RCTRL T   &HMR RIGHT_ALT N  &HMR RIGHT_GUI S  &kp MINUS
&kp LC(C)  &kp SEMI         &kp Q            &kp J         &kp K              &kp X            &kp B      &kp M               &kp W          &kp V             &kp Z             &kp LC(V)
                                             &kp PAGE_UP   &mo 2              &kp BACKSPACE    &kp SPACE  &mo 1               &kp PAGE_DOWN
            >;
        };

        BT_arrow_num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4     &trans     &kp N7  &kp N8  &kp N9  &trans  &trans
&kp TAB     &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT     &trans           &kp N0     &kp N4  &kp N5  &kp N6  &trans  &trans
&kp LSHFT   &trans          &trans        &trans          &trans        &trans           &trans     &kp N1  &kp N2  &kp N3  &trans  &kp RSHFT
                                          &kp DEL         &trans        &kp BACKSPACE    &kp SPACE  &trans  &trans
            >;
        };

        symbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp TILDE      &kp EXCLAMATION  &kp AT_SIGN       &kp HASH        &kp DOLLAR              &kp PERCENT            &kp CARET        &kp AMPERSAND      &kp ASTERISK      &kp SLASH     &trans
&trans     &kp BACKSLASH  &kp LESS_THAN    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp QUESTION  &trans
&kp LSHFT  &trans         &kp EQUAL        &kp PLUS          &kp PIPE        &trans                  &trans                 &kp MINUS        &kp UNDERSCORE     &trans            &trans        &trans
                                           &trans            &trans          &kp BACKSPACE           &kp SPACE              &trans           &kp DEL
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
